spring.application.name=onlineShop
spring.jpa.show-sql=true


spring.datasource.password=onlineShop
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
