spring.application.name=onlineShop
spring.jpa.show-sql=true


spring.datasource.password=mypassword
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.jpa.hibernate.ddl-auto=update
